# LibraryApp

./: LibraryApp.sln
LibraryApp.API/: LibraryApp.API.csproj  Startup.cs  appsettings.json
LibraryApp.API/Controllers/: DataSourcesController.cs  DataValuesController.cs
LibraryApp.API/Controllers/Base/: EntityController.cs
LibraryApp.API/Data/: DataDBInitializer.cs
LibraryApp.API/Properties/: launchSettings.json
LibraryApp.ConsoleUI/: LibraryApp.ConsoleUI.csproj  Program.cs  appsettings.json
LibraryApp.DAL/: LibraryApp.DAL.csproj
LibraryApp.DAL.SqlServer/: LibraryApp.DAL.SqlServer.csproj
LibraryApp.DAL.SqlServer/Migrations/: 20230727182052_Init.Designer.cs  20230727182052_Init.cs  DataDBModelSnapshot.cs
LibraryApp.DAL/Context/: DataDB.cs
LibraryApp.DAL/Entities/: DataSource.cs  DataValue.cs
LibraryApp.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
LibraryApp.DAL/Repositories/: DbNamedRepository.cs  DbRepository.cs
LibraryApp.Domain/: LibraryApp.Domain.csproj
LibraryApp.Domain.Base/: LibraryApp.Domain.Base.csproj
LibraryApp.Interfaces/: LibraryApp.Interfaces.csproj
LibraryApp.Interfaces.Base/Entities/: IEntity.cs  INamedEntity.cs
LibraryApp.Interfaces.Base/Repositories/: INamedRepository.cs  IRepository.cs
LibraryApp.WPF/: App.xaml  App.xaml.cs  LibraryApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs  appsettings.json
LibraryApp.WPF/ViewModels/: MainWindowViewModel.cs
LibraryApp.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
LibraryApp.WebAPIClients/: LibraryApp.WebAPIClients.csproj
LibraryApp.WebAPIClients/Repositories/: WebRepository.cs
