<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.Domain\LibraryApp.Domain.csproj" />
    <ProjectReference Include="..\LibraryApp.Interfaces.Base\LibraryApp.Interfaces.Base.csproj" />
  </ItemGroup>

</Project>
